Repository: muhammadtaha97/sim_card_info
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, ja, ko, pt, tr, ur, zh

# privacyNote
source: All SIM, network and device details are read directly from Android on your device and are never uploaded anywhere by this app.
ar: تُقرأ كل تفاصيل الشريحة والشبكة والجهاز مباشرة من أندرويد على جهازك ولا يرفعها هذا التطبيق إلى أي مكان.
bn: সিম, নেটওয়ার্ক ও ডিভাইসের সব বিবরণ আপনার ডিভাইসে সরাসরি Android থেকে পড়া হয় এবং এই অ্যাপ সেগুলো কোথাও আপলোড করে না।
de: Alle SIM-, Netz- und Gerätedetails werden direkt von Android auf deinem Gerät gelesen und von dieser App nirgendwohin hochgeladen.
es: Todos los datos de SIM, red y dispositivo se leen directamente de Android en tu dispositivo y esta app no los sube a ninguna parte.
fr: Tous les détails SIM, réseau et appareil sont lus directement depuis Android sur votre appareil et ne sont jamais envoyés ailleurs par cette app.
hi: सिम, नेटवर्क और डिवाइस के सभी विवरण आपके डिवाइस पर सीधे Android से पढ़े जाते हैं और यह ऐप उन्हें कहीं अपलोड नहीं करता।
ja: SIM・ネットワーク・端末のすべての詳細は端末上のAndroidから直接読み取られ、このアプリがどこかにアップロードすることはありません。
ko: SIM, 네트워크, 기기의 모든 정보는 기기의 Android에서 직접 읽히며 이 앱이 어디에도 업로드하지 않습니다.
pt: Todos os detalhes de SIM, rede e aparelho são lidos diretamente do Android no seu aparelho e este app não os envia para lugar nenhum.
tr: Tüm SIM, ağ ve cihaz ayrıntıları cihazınızdaki Android'den doğrudan okunur ve bu uygulama bunları hiçbir yere yüklemez.
ur: سم، نیٹ ورک اور ڈیوائس کی تمام تفصیلات آپ کے آلے پر براہ راست اینڈرائیڈ سے پڑھی جاتی ہیں اور یہ ایپ انہیں کہیں اپ لوڈ نہیں کرتی۔
zh: 所有SIM卡、网络和设备详情都直接从您设备上的Android读取，本应用不会将其上传到任何地方。

# sparklineCaption
source: {dbm} dBm now · last {window}
ar: {dbm} dBm الآن · آخر {window}
bn: {dbm} dBm এখন · গত {window}
de: {dbm} dBm jetzt · letzte {window}
es: {dbm} dBm ahora · últimos {window}
fr: {dbm} dBm maintenant · dernières {window}
hi: {dbm} dBm अभी · पिछले {window}
ja: 現在 {dbm} dBm · 直近{window}
ko: 현재 {dbm} dBm · 최근 {window}
pt: {dbm} dBm agora · últimos {window}
tr: Şu an {dbm} dBm · son {window}
ur: {dbm} dBm ابھی · گزشتہ {window}
zh: 当前 {dbm} dBm · 最近{window}

# windowMinute
source: minute
ar: دقيقة
bn: মিনিট
es: 1 min
hi: मिनट
ja: 1分
ko: 1분
pt: 1 min
tr: dakika
ur: منٹ
zh: 1分钟

# windowMinutes
source: {n} min
ar: {n} دقيقة
bn: {n} মিনিট
hi: {n} मिनट
ja: {n}分
ko: {n}분
tr: {n} dk
ur: {n} منٹ
zh: {n}分钟

source: SIM {n}
bn: সিম {n}
hi: सिम {n}
ur: سم {n}
