Repository: muhammadtaha97/sim_card_info
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, ja, ko, pt, tr, ur, zh

# copied
source: {label} copied
ar: تم نسخ {label}
bn: {label} কপি হয়েছে
de: {label} kopiert
es: {label} copiado
fr: {label} copié
hi: {label} कॉपी हो गया
ja: {label}をコピーしました
ko: {label} 복사됨
pt: {label} copiado
tr: {label} kopyalandı
ur: {label} کاپی ہو گیا
zh: 已复制{label}

# qualityExcellent
source: Excellent
ar: ممتازة
bn: চমৎকার
de: Ausgezeichnet
es: Excelente
hi: उत्कृष्ट
ja: 非常に良い
ko: 매우 좋음
pt: Excelente
tr: Mükemmel
ur: بہترین
zh: 极好

# qualityGood
source: Good
ar: جيدة
bn: ভালো
de: Gut
es: Buena
fr: Bon
hi: अच्छा
ja: 良い
ko: 좋음
pt: Bom
tr: İyi
ur: اچھا
zh: 良好

# qualityFair
source: Fair
ar: متوسطة
bn: মোটামুটি
de: Mittelmäßig
es: Regular
fr: Moyen
hi: ठीक-ठाक
ja: 普通
ko: 보통
pt: Razoável
tr: Orta
ur: مناسب
zh: 一般

# qualityPoor
source: Poor
ar: ضعيفة
bn: দুর্বল
de: Schwach
es: Débil
fr: Faible
hi: कमज़ोर
ja: 弱い
ko: 약함
pt: Fraco
tr: Zayıf
ur: کمزور
zh: 较差

# qualityVeryPoor
source: Very poor
ar: ضعيفة جدًا
bn: খুবই দুর্বল
de: Sehr schwach
es: Muy débil
fr: Très faible
hi: बहुत कमज़ोर
ja: 非常に弱い
ko: 매우 약함
pt: Muito fraco
tr: Çok zayıf
ur: بہت کمزور
zh: 很差

# signalNone
source: None or unknown
ar: لا إشارة أو غير معروفة
bn: সিগন্যাল নেই বা অজানা
de: Kein Signal oder unbekannt
es: Sin señal o desconocida
fr: Aucun signal ou inconnu
hi: कोई सिग्नल नहीं या अज्ञात
ja: 電波なしまたは不明
ko: 신호 없음 또는 알 수 없음
pt: Sem sinal ou desconhecido
tr: Sinyal yok veya bilinmiyor
ur: کوئی سگنل نہیں یا نامعلوم
zh: 无信号或未知

# simStateReady
source: Ready
ar: جاهزة
bn: প্রস্তুত
de: Bereit
es: Lista
fr: Prête
hi: तैयार
ja: 準備完了
ko: 준비됨
pt: Pronto
tr: Hazır
ur: تیار
zh: 就绪

# simStateAbsent
source: Absent
ar: غير موجودة
bn: অনুপস্থিত
de: Nicht eingelegt
es: Ausente
fr: Absente
hi: अनुपस्थित
ja: 未挿入
ko: 없음
pt: Ausente
tr: Takılı değil
ur: غیر موجود
zh: 未插入

# simStatePin
source: PIN required
ar: مطلوب رمز PIN
bn: PIN প্রয়োজন
de: PIN erforderlich
es: PIN requerido
fr: PIN requis
hi: PIN आवश्यक
ja: PINが必要
ko: PIN 필요
pt: PIN necessário
tr: PIN gerekli
ur: PIN درکار
zh: 需要PIN码

# simStatePuk
source: PUK required
ar: مطلوب رمز PUK
bn: PUK প্রয়োজন
de: PUK erforderlich
es: PUK requerido
fr: PUK requis
hi: PUK आवश्यक
ja: PUKが必要
ko: PUK 필요
pt: PUK necessário
tr: PUK gerekli
ur: PUK درکار
zh: 需要PUK码

# simStateNetworkLocked
source: Network locked
ar: مقفلة على الشبكة
bn: নেটওয়ার্ক লক
de: Netzgesperrt
es: Bloqueada por la red
fr: Verrouillée réseau
hi: नेटवर्क लॉक
ja: ネットワークロック
ko: 네트워크 잠김
pt: Bloqueado pela rede
tr: Ağ kilitli
ur: نیٹ ورک لاک
zh: 网络锁定

# simStateNotReady
source: Not ready
ar: غير جاهزة
bn: প্রস্তুত নয়
de: Nicht bereit
es: No lista
fr: Pas prête
hi: तैयार नहीं
ja: 準備未完了
ko: 준비 안 됨
pt: Não pronto
tr: Hazır değil
ur: تیار نہیں
zh: 未就绪

# simStateDisabled
source: Permanently disabled
ar: معطلة نهائيًا
bn: স্থায়ীভাবে নিষ্ক্রিয়
de: Dauerhaft deaktiviert
es: Desactivada permanentemente
fr: Désactivée définitivement
hi: स्थायी रूप से अक्षम
ja: 完全に無効
ko: 영구 비활성화
pt: Desativado permanentemente
tr: Kalıcı olarak devre dışı
ur: مستقل غیر فعال
zh: 已永久停用

# simStateIoError
source: Card I/O error
ar: خطأ في قراءة البطاقة
bn: কার্ড I/O ত্রুটি
de: Karten-E/A-Fehler
es: Error de E/S de la tarjeta
fr: Erreur E/S de la carte
hi: कार्ड I/O त्रुटि
ja: カードI/Oエラー
ko: 카드 I/O 오류
pt: Erro de E/S do cartão
tr: Kart G/Ç hatası
ur: کارڈ I/O خرابی
zh: 卡I/O错误

# simStateRestricted
source: Card restricted
ar: بطاقة مقيدة
bn: কার্ড সীমাবদ্ধ
de: Karte eingeschränkt
es: Tarjeta restringida
fr: Carte restreinte
hi: कार्ड प्रतिबंधित
ja: カード制限あり
ko: 카드 제한됨
pt: Cartão restrito
tr: Kart kısıtlı
ur: کارڈ محدود
zh: 卡受限

# dataConnected
source: Connected
ar: متصل
bn: সংযুক্ত
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
ja: 接続済み
ko: 연결됨
pt: Conectado
tr: Bağlı
ur: منسلک
zh: 已连接

# dataDisconnected
source: Disconnected
ar: غير متصل
bn: বিচ্ছিন্ন
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्टेड
ja: 切断
ko: 연결 끊김
pt: Desconectado
tr: Bağlı değil
ur: منقطع
zh: 已断开

# dataConnecting
source: Connecting
ar: جارٍ الاتصال
bn: সংযোগ হচ্ছে
de: Verbindet
es: Conectando
fr: Connexion…
hi: कनेक्ट हो रहा है
ja: 接続中
ko: 연결 중
pt: Conectando
tr: Bağlanıyor
ur: منسلک ہو رہا ہے
zh: 连接中

# dataSuspended
source: Suspended
ar: معلّق
bn: স্থগিত
de: Angehalten
es: Suspendido
fr: Suspendu
hi: निलंबित
ja: 一時停止
ko: 일시 중단
pt: Suspenso
tr: Askıya alındı
ur: معطل
zh: 已暂停

# dataDisconnecting
source: Disconnecting
ar: جارٍ قطع الاتصال
bn: বিচ্ছিন্ন হচ্ছে
de: Wird getrennt
es: Desconectando
fr: Déconnexion…
hi: डिस्कनेक्ट हो रहा है
ja: 切断中
ko: 연결 해제 중
pt: Desconectando
tr: Bağlantı kesiliyor
ur: منقطع ہو رہا ہے
zh: 断开中

# activityIdle
source: Idle
ar: خامل
bn: নিষ্ক্রিয়
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
ja: アイドル
ko: 유휴
pt: Ocioso
tr: Boşta
ur: بے کار
zh: 空闲

# activityReceiving
source: Receiving
ar: استقبال
bn: গ্রহণ করছে
de: Empfängt
es: Recibiendo
fr: Réception
hi: प्राप्त हो रहा है
ja: 受信中
ko: 수신 중
pt: Recebendo
tr: Alınıyor
ur: موصول ہو رہا ہے
zh: 接收中

# activitySending
source: Sending
ar: إرسال
bn: পাঠাচ্ছে
de: Sendet
es: Enviando
fr: Envoi
hi: भेजा जा रहा है
ja: 送信中
ko: 송신 중
pt: Enviando
tr: Gönderiliyor
ur: بھیجا جا رہا ہے
zh: 发送中

# activityBoth
source: Sending and receiving
ar: إرسال واستقبال
bn: পাঠানো ও গ্রহণ
de: Sendet und empfängt
es: Enviando y recibiendo
fr: Envoi et réception
hi: भेजना और प्राप्त करना
ja: 送受信中
ko: 송수신 중
pt: Enviando e recebendo
tr: Gönderme ve alma
ur: بھیجنا اور وصول کرنا
zh: 收发中

# activityDormant
source: Dormant
ar: ساكن
bn: সুপ্ত
de: Ruhend
es: En reposo
hi: सुप्त
ja: 休止
ko: 휴면
pt: Dormente
tr: Uykuda
ur: ساکن
zh: 休眠

# cellTowersExplainer
source: See the tower your phone is connected to — Cell ID, area code, PCI, frequency channel and bands — plus neighbouring towers. Android counts a cell id as location data, so this needs the location permission. It is used for nothing else and nothing leaves your device.
ar: اعرض البرج المتصل به هاتفك — معرّف الخلية ورمز المنطقة وPCI وقناة التردد والنطاقات — إضافة إلى الأبراج المجاورة. يعتبر أندرويد معرّف الخلية بيانات موقع، لذا يلزم إذن الموقع. لا يُستخدم لأي غرض آخر ولا يغادر أي شيء جهازك.
bn: আপনার ফোন কোন টাওয়ারের সাথে সংযুক্ত তা দেখুন — সেল আইডি, এলাকা কোড, PCI, ফ্রিকোয়েন্সি চ্যানেল ও ব্যান্ড — সাথে প্রতিবেশী টাওয়ারও। Android সেল আইডিকে অবস্থানের ডেটা হিসেবে গণ্য করে, তাই অবস্থানের অনুমতি প্রয়োজন। এটি অন্য কোনো কাজে ব্যবহৃত হয় না এবং কিছুই আপনার ডিভাইসের বাইরে যায় না।
de: Zeigt den Funkmast, mit dem dein Telefon verbunden ist — Zell-ID, Gebietscode, PCI, Frequenzkanal und Bänder — sowie Nachbarmasten. Android zählt eine Zell-ID als Standortdaten, daher ist die Standortberechtigung nötig. Sie wird für nichts anderes verwendet und nichts verlässt dein Gerät.
es: Consulta la torre a la que está conectado tu teléfono — Cell ID, código de área, PCI, canal de frecuencia y bandas — además de las torres vecinas. Android considera el id de celda un dato de ubicación, así que se necesita el permiso de ubicación. No se usa para nada más y nada sale de tu dispositivo.
fr: Affichez l'antenne à laquelle votre téléphone est connecté — Cell ID, code de zone, PCI, canal de fréquence et bandes — ainsi que les antennes voisines. Android considère un id de cellule comme une donnée de localisation : l'autorisation Localisation est donc requise. Elle ne sert à rien d'autre et rien ne quitte votre appareil.
hi: देखें कि आपका फ़ोन किस टावर से जुड़ा है — सेल आईडी, क्षेत्र कोड, PCI, फ़्रीक्वेंसी चैनल और बैंड — साथ ही पड़ोसी टावर। Android सेल आईडी को स्थान डेटा मानता है, इसलिए स्थान अनुमति आवश्यक है। इसका किसी और चीज़ के लिए उपयोग नहीं होता और कुछ भी आपके डिवाइस से बाहर नहीं जाता।
ja: 接続中の基地局（セルID、エリアコード、PCI、周波数チャネル、バンド）と隣接基地局を表示します。Androidはセル IDを位置情報として扱うため、位置情報の権限が必要です。他の目的には使用されず、データが端末の外に出ることはありません。
ko: 휴대전화가 접속한 기지국(셀 ID, 지역 코드, PCI, 주파수 채널, 밴드)과 인접 기지국을 확인합니다. Android는 셀 ID를 위치 정보로 취급하므로 위치 권한이 필요합니다. 다른 용도로는 사용되지 않으며 어떤 정보도 기기를 벗어나지 않습니다.
pt: Veja a torre à qual seu telefone está conectado — Cell ID, código de área, PCI, canal de frequência e bandas — além das torres vizinhas. O Android trata o id de célula como dado de localização, por isso a permissão de localização é necessária. Ela não é usada para mais nada e nada sai do seu aparelho.
tr: Telefonunuzun bağlı olduğu baz istasyonunu — Hücre kimliği, alan kodu, PCI, frekans kanalı ve bantlar — ve komşu istasyonları görün. Android hücre kimliğini konum verisi saydığından konum izni gerekir. Başka hiçbir şey için kullanılmaz ve hiçbir veri cihazınızdan çıkmaz.
ur: دیکھیں کہ آپ کا فون کس ٹاور سے منسلک ہے — سیل آئی ڈی، ایریا کوڈ، PCI، فریکوئنسی چینل اور بینڈز — نیز قریبی ٹاورز۔ اینڈرائیڈ سیل آئی ڈی کو مقام کا ڈیٹا سمجھتا ہے، اس لیے مقام کی اجازت درکار ہے۔ یہ کسی اور مقصد کے لیے استعمال نہیں ہوتی اور کچھ بھی آپ کے آلے سے باہر نہیں جاتا۔
zh: 查看手机连接的基站——小区ID、区域码、PCI、频点和频段——以及邻近基站。Android 将小区ID视为位置数据，因此需要位置权限。该权限不用于任何其他用途，任何数据都不会离开您的设备。

source: Show cell towers
ar: عرض أبراج الاتصال
bn: সেল টাওয়ার দেখান
de: Funkmasten anzeigen
es: Mostrar torres
fr: Afficher les antennes
hi: सेल टावर दिखाएँ
ja: 基地局を表示
ko: 기지국 표시
pt: Mostrar torres
tr: Baz istasyonlarını göster
ur: سیل ٹاورز دکھائیں
zh: 显示基站

# locationPermanent
source: Location was denied permanently, so it can only be enabled from the app settings screen.
ar: رُفض إذن الموقع نهائيًا، لذا لا يمكن تفعيله إلا من شاشة إعدادات التطبيق.
bn: অবস্থানের অনুমতি স্থায়ীভাবে প্রত্যাখ্যান করা হয়েছে, তাই এটি কেবল অ্যাপ সেটিংস থেকেই চালু করা যাবে।
de: Der Standort wurde dauerhaft verweigert und kann nur noch in den App-Einstellungen aktiviert werden.
es: La ubicación fue denegada permanentemente, así que solo puede activarse desde los ajustes de la app.
fr: La localisation a été refusée définitivement ; elle ne peut être activée que depuis les paramètres de l'app.
hi: स्थान अनुमति स्थायी रूप से अस्वीकार कर दी गई है, इसलिए इसे केवल ऐप सेटिंग्स से ही चालू किया जा सकता है।
ja: 位置情報が完全に拒否されているため、アプリ設定画面からのみ有効にできます。
ko: 위치 권한이 영구적으로 거부되어 앱 설정 화면에서만 켤 수 있습니다.
pt: A localização foi negada permanentemente e só pode ser ativada na tela de ajustes do app.
tr: Konum izni kalıcı olarak reddedildi; yalnızca uygulama ayarları ekranından etkinleştirilebilir.
ur: مقام کی اجازت مستقل طور پر مسترد کر دی گئی ہے، اس لیے اسے صرف ایپ کی ترتیبات سے ہی فعال کیا جا سکتا ہے۔
zh: 位置权限已被永久拒绝，只能在应用设置页面中开启。

# dataUsageExplainer
source: See how much mobile data and Wi-Fi this device has used today and this month. Android keeps these numbers behind the Usage Access setting — tap below, allow SIM Card Info in the list, and come back.
ar: اعرض كمية بيانات الهاتف وWi-Fi المستهلكة اليوم وهذا الشهر. يحفظ أندرويد هذه الأرقام خلف إعداد الوصول إلى الاستخدام — اضغط أدناه واسمح لتطبيق SIM Card Info في القائمة ثم عد.
bn: এই ডিভাইস আজ ও এই মাসে কতটা মোবাইল ডেটা ও Wi-Fi ব্যবহার করেছে দেখুন। Android এই সংখ্যাগুলো ব্যবহার অ্যাক্সেস সেটিংয়ের পেছনে রাখে — নিচে ট্যাপ করুন, তালিকায় SIM Card Info-কে অনুমতি দিন এবং ফিরে আসুন।
de: Zeigt, wie viel mobile Daten und WLAN dieses Gerät heute und diesen Monat verbraucht hat. Android schützt diese Zahlen hinter der Nutzungszugriff-Einstellung — unten tippen, SIM Card Info in der Liste erlauben und zurückkommen.
es: Consulta cuántos datos móviles y Wi-Fi ha usado este dispositivo hoy y este mes. Android guarda estas cifras tras el ajuste de acceso al uso — toca abajo, permite SIM Card Info en la lista y vuelve.
fr: Consultez la quantité de données mobiles et de Wi-Fi utilisée aujourd'hui et ce mois-ci. Android protège ces chiffres derrière le réglage Accès à l'utilisation — touchez ci-dessous, autorisez SIM Card Info dans la liste et revenez.
hi: देखें कि इस डिवाइस ने आज और इस महीने कितना मोबाइल डेटा और Wi-Fi इस्तेमाल किया। Android ये आँकड़े उपयोग एक्सेस सेटिंग के पीछे रखता है — नीचे टैप करें, सूची में SIM Card Info को अनुमति दें और वापस आएँ।
ja: この端末が今日と今月に使ったモバイルデータとWi-Fiの量を表示します。Androidはこの数値を使用状況へのアクセス設定で保護しています。下をタップし、一覧でSIM Card Infoを許可して戻ってください。
ko: 이 기기가 오늘과 이번 달에 사용한 모바일 데이터와 Wi-Fi 양을 확인합니다. Android는 이 수치를 사용 정보 접근 설정으로 보호합니다. 아래를 누르고 목록에서 SIM Card Info를 허용한 뒤 돌아오세요.
pt: Veja quantos dados móveis e Wi-Fi este aparelho usou hoje e neste mês. O Android guarda esses números atrás do ajuste de acesso de uso — toque abaixo, permita o SIM Card Info na lista e volte.
tr: Bu cihazın bugün ve bu ay ne kadar mobil veri ve Wi-Fi kullandığını görün. Android bu sayıları Kullanım erişimi ayarının arkasında tutar — aşağıya dokunun, listede SIM Card Info'ya izin verin ve geri dönün.
ur: دیکھیں کہ اس آلے نے آج اور اس مہینے کتنا موبائل ڈیٹا اور Wi-Fi استعمال کیا۔ اینڈرائیڈ یہ اعداد و شمار استعمال تک رسائی کی ترتیب کے پیچھے رکھتا ہے — نیچے دبائیں، فہرست میں SIM Card Info کو اجازت دیں اور واپس آئیں۔
zh: 查看此设备今天和本月使用的移动数据和 Wi-Fi 流量。Android 将这些数字保护在使用情况访问权限之后——点按下方，在列表中允许 SIM Card Info，然后返回。

source: Grant usage access
ar: منح الوصول إلى الاستخدام
bn: ব্যবহার অ্যাক্সেস দিন
de: Nutzungszugriff erteilen
es: Conceder acceso al uso
fr: Accorder l'accès à l'utilisation
hi: उपयोग एक्सेस दें
ja: 使用状況へのアクセスを許可
ko: 사용 정보 접근 허용
pt: Conceder acesso de uso
tr: Kullanım erişimi ver
ur: استعمال تک رسائی دیں
zh: 授予使用情况访问权限

source: Mobile today
ar: بيانات الهاتف اليوم
bn: মোবাইল আজ
de: Mobil heute
es: Móvil hoy
fr: Mobile aujourd'hui
hi: मोबाइल आज
ja: モバイル（今日）
ko: 모바일 오늘
pt: Móvel hoje
tr: Mobil bugün
ur: موبائل آج
zh: 移动数据（今天）

# mobileMonth
source: Mobile this month
ar: بيانات الهاتف هذا الشهر
bn: মোবাইল এই মাসে
de: Mobil diesen Monat
es: Móvil este mes
fr: Mobile ce mois-ci
hi: मोबाइल इस महीने
ja: モバイル（今月）
ko: 모바일 이번 달
pt: Móvel neste mês
tr: Mobil bu ay
ur: موبائل اس مہینے
zh: 移动数据（本月）

source: Wi-Fi today
ar: ‏Wi-Fi اليوم
bn: Wi-Fi আজ
de: WLAN heute
es: Wi-Fi hoy
fr: Wi-Fi aujourd'hui
hi: Wi-Fi आज
ja: Wi-Fi（今日）
ko: Wi-Fi 오늘
pt: Wi-Fi hoje
tr: Wi-Fi bugün
ur: Wi-Fi آج
zh: Wi-Fi（今天）

# wifiMonth
source: Wi-Fi this month
ar: ‏Wi-Fi هذا الشهر
bn: Wi-Fi এই মাসে
de: WLAN diesen Monat
es: Wi-Fi este mes
fr: Wi-Fi ce mois-ci
hi: Wi-Fi इस महीने
ja: Wi-Fi（今月）
ko: Wi-Fi 이번 달
pt: Wi-Fi neste mês
tr: Wi-Fi bu ay
ur: Wi-Fi اس مہینے
zh: Wi-Fi（本月）

# usageDisclaimer
source: Mobile is all SIMs combined — Android does not let apps split usage per SIM.
ar: بيانات الهاتف لكل الشرائح معًا — لا يسمح أندرويد للتطبيقات بفصل الاستهلاك لكل شريحة.
bn: মোবাইল মানে সব সিম একসাথে — Android অ্যাপগুলোকে সিম-প্রতি ব্যবহার আলাদা করতে দেয় না।
de: Mobil umfasst alle SIMs zusammen — Android erlaubt Apps keine Aufteilung pro SIM.
es: Móvil incluye todas las SIMs juntas — Android no permite separar el uso por SIM.
fr: Mobile regroupe toutes les SIM — Android ne permet pas de répartir l'usage par SIM.
hi: मोबाइल में सभी सिम शामिल हैं — Android ऐप्स को प्रति-सिम उपयोग अलग करने की अनुमति नहीं देता।
ja: モバイルは全SIMの合計です。AndroidはSIMごとの使用量の分割を許可していません。
ko: 모바일은 모든 SIM의 합계입니다. Android는 앱이 SIM별로 사용량을 나누는 것을 허용하지 않습니다.
pt: Móvel inclui todos os SIMs juntos — o Android não permite separar o uso por SIM.
tr: Mobil, tüm SIM'lerin toplamıdır — Android uygulamaların kullanımı SIM başına ayırmasına izin vermez.
ur: موبائل میں تمام سمز شامل ہیں — اینڈرائیڈ ایپس کو فی سم استعمال الگ کرنے کی اجازت نہیں دیتا۔
zh: 移动数据为所有SIM卡的总和——Android 不允许应用按SIM卡拆分用量。

# latencyExplainer
source: Measures the round trip to Cloudflare, Google DNS and google.com over the current connection.
ar: يقيس زمن الذهاب والإياب إلى Cloudflare وGoogle DNS وgoogle.com عبر الاتصال الحالي.
bn: বর্তমান সংযোগে Cloudflare, Google DNS ও google.com পর্যন্ত রাউন্ড ট্রিপ পরিমাপ করে।
de: Misst die Laufzeit zu Cloudflare, Google DNS und google.com über die aktuelle Verbindung.
es: Mide el tiempo de ida y vuelta a Cloudflare, Google DNS y google.com con la conexión actual.
fr: Mesure l'aller-retour vers Cloudflare, Google DNS et google.com sur la connexion actuelle.
hi: वर्तमान कनेक्शन पर Cloudflare, Google DNS और google.com तक राउंड ट्रिप मापता है।
ja: 現在の接続でCloudflare、Google DNS、google.comへの往復時間を測定します。
ko: 현재 연결로 Cloudflare, Google DNS, google.com까지의 왕복 시간을 측정합니다.
pt: Mede a ida e volta até Cloudflare, Google DNS e google.com pela conexão atual.
tr: Mevcut bağlantı üzerinden Cloudflare, Google DNS ve google.com'a gidiş-dönüş süresini ölçer.
ur: موجودہ کنکشن پر Cloudflare، Google DNS اور google.com تک راؤنڈ ٹرپ ناپتا ہے۔
zh: 通过当前连接测量到 Cloudflare、Google DNS 和 google.com 的往返时间。

source: Run test
ar: بدء الاختبار
bn: টেস্ট চালান
de: Test starten
es: Ejecutar prueba
fr: Lancer le test
hi: टेस्ट चलाएँ
ja: テスト実行
ko: 테스트 실행
pt: Executar teste
tr: Testi çalıştır
ur: ٹیسٹ چلائیں
zh: 开始测试

source: Run again
ar: إعادة الاختبار
bn: আবার চালান
de: Erneut testen
es: Repetir prueba
fr: Relancer
hi: फिर चलाएँ
ja: 再実行
ko: 다시 실행
pt: Repetir teste
tr: Tekrar çalıştır
ur: دوبارہ چلائیں
zh: 再次测试

source: Unreachable
ar: غير قابل للوصول
bn: অগম্য
de: Nicht erreichbar
es: Inaccesible
fr: Injoignable
hi: पहुँच से बाहर
ja: 到達不能
ko: 연결 불가
pt: Inacessível
tr: Ulaşılamıyor
ur: ناقابل رسائی
zh: 无法访问

# shortcutMobile
source: Mobile network settings
ar: إعدادات شبكة الهاتف
bn: মোবাইল নেটওয়ার্ক সেটিংস
de: Mobilfunk-Einstellungen
es: Ajustes de red móvil
fr: Paramètres du réseau mobile
hi: मोबाइल नेटवर्क सेटिंग्स
ja: モバイルネットワーク設定
ko: 모바일 네트워크 설정
pt: Ajustes de rede móvel
tr: Mobil ağ ayarları
ur: موبائل نیٹ ورک کی ترتیبات
zh: 移动网络设置

# shortcutDataUsage
source: Data usage
ar: استهلاك البيانات
bn: ডেটা ব্যবহার
de: Datenverbrauch
es: Uso de datos
fr: Consommation de données
hi: डेटा उपयोग
ja: データ使用量
ko: 데이터 사용량
pt: Uso de dados
tr: Veri kullanımı
ur: ڈیٹا کا استعمال
zh: 流量使用

# shortcutWifi
source: Wi-Fi settings
ar: إعدادات Wi-Fi
bn: Wi-Fi সেটিংস
de: WLAN-Einstellungen
es: Ajustes de Wi-Fi
fr: Paramètres Wi-Fi
hi: Wi-Fi सेटिंग्स
ja: Wi-Fi設定
ko: Wi-Fi 설정
pt: Ajustes de Wi-Fi
tr: Wi-Fi ayarları
ur: Wi-Fi کی ترتیبات
zh: Wi-Fi设置

# shortcutAirplane
source: Airplane mode
ar: وضع الطيران
bn: এরোপ্লেন মোড
de: Flugmodus
es: Modo avión
fr: Mode avion
hi: हवाई जहाज़ मोड
ja: 機内モード
ko: 비행기 모드
pt: Modo avião
tr: Uçak modu
ur: ہوائی جہاز موڈ
zh: 飞行模式

# themeLight
source: Light
ar: فاتح
bn: হালকা
de: Hell
es: Claro
fr: Clair
hi: हल्का
ja: ライト
ko: 라이트
pt: Claro
tr: Açık
ur: روشن
zh: 浅色

# themeSystem
source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fr: Système
hi: सिस्टम
ja: システム
ko: 시스템
pt: Sistema
tr: Sistem
ur: سسٹم
zh: 跟随系统

# themeDark
source: Dark
ar: داكن
bn: গাঢ়
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
ja: ダーク
ko: 다크
pt: Escuro
tr: Koyu
ur: تاریک
zh: 深色

source: Share full report
ar: مشاركة التقرير الكامل
bn: সম্পূর্ণ রিপোর্ট শেয়ার করুন
de: Vollständigen Bericht teilen
es: Compartir informe completo
fr: Partager le rapport complet
hi: पूरी रिपोर्ट साझा करें
ja: 完全なレポートを共有
ko: 전체 보고서 공유
pt: Compartilhar relatório completo
tr: Tam raporu paylaş
ur: مکمل رپورٹ شیئر کریں
zh: 分享完整报告

# shareFullReportSubtitle
source: SIM, network and device details as text
ar: تفاصيل الشريحة والشبكة والجهاز كنص
bn: সিম, নেটওয়ার্ক ও ডিভাইসের বিবরণ টেক্সট হিসেবে
de: SIM-, Netz- und Gerätedetails als Text
es: Datos de SIM, red y dispositivo como texto
fr: Détails SIM, réseau et appareil en texte
hi: सिम, नेटवर्क और डिवाइस विवरण टेक्स्ट में
ja: SIM・ネットワーク・端末の詳細をテキストで
ko: SIM, 네트워크, 기기 정보를 텍스트로
pt: Detalhes de SIM, rede e aparelho em texto
tr: SIM, ağ ve cihaz ayrıntıları metin olarak
ur: سم، نیٹ ورک اور ڈیوائس کی تفصیلات بطور متن
zh: 以文本形式分享SIM卡、网络和设备详情

# shareJson
source: Share report as JSON
ar: مشاركة التقرير بصيغة JSON
bn: রিপোর্ট JSON-এ শেয়ার করুন
de: Bericht als JSON teilen
es: Compartir informe en JSON
fr: Partager le rapport en JSON
hi: रिपोर्ट JSON में साझा करें
ja: レポートをJSONで共有
ko: 보고서를 JSON으로 공유
pt: Compartilhar relatório em JSON
tr: Raporu JSON olarak paylaş
ur: رپورٹ JSON میں شیئر کریں
zh: 以JSON分享报告

# shareJsonSubtitle
source: Machine-readable, for tools and scripts
ar: قابل للقراءة آليًا، للأدوات والبرامج النصية
bn: টুল ও স্ক্রিপ্টের জন্য মেশিন-পাঠযোগ্য
de: Maschinenlesbar, für Tools und Skripte
es: Legible por máquinas, para herramientas y scripts
fr: Lisible par machine, pour outils et scripts
hi: मशीन-पठनीय, टूल और स्क्रिप्ट के लिए
ja: ツールやスクリプト向けの機械可読形式
ko: 도구와 스크립트를 위한 기계 판독 형식
pt: Legível por máquina, para ferramentas e scripts
tr: Araçlar ve betikler için makine tarafından okunabilir
ur: ٹولز اور اسکرپٹس کے لیے مشین ریڈایبل
zh: 机器可读，适用于工具和脚本

# shareApp
source: Share this app
ar: مشاركة هذا التطبيق
bn: এই অ্যাপ শেয়ার করুন
de: Diese App teilen
es: Compartir esta app
fr: Partager cette app
hi: यह ऐप साझा करें
ja: このアプリを共有
ko: 이 앱 공유
pt: Compartilhar este app
tr: Bu uygulamayı paylaş
ur: یہ ایپ شیئر کریں
zh: 分享此应用

# shareAppText
source: SIM Card Info — carrier, signal and network details for every SIM. {url}
ar: معلومات شريحة SIM — تفاصيل المشغّل والإشارة والشبكة لكل شريحة. {url}
bn: সিম কার্ডের তথ্য — প্রতিটি সিমের ক্যারিয়ার, সিগন্যাল ও নেটওয়ার্কের বিবরণ। {url}
de: SIM-Karten-Info — Anbieter-, Signal- und Netzdetails für jede SIM. {url}
es: Info de la tarjeta SIM — operador, señal y red de cada SIM. {url}
fr: Infos carte SIM — opérateur, signal et réseau pour chaque SIM. {url}
hi: सिम कार्ड जानकारी — हर सिम के लिए कैरियर, सिग्नल और नेटवर्क विवरण। {url}
ja: SIMカード情報 — すべてのSIMのキャリア・電波・ネットワーク詳細。{url}
ko: SIM 카드 정보 — 모든 SIM의 통신사, 신호, 네트워크 정보. {url}
pt: Info do cartão SIM — operadora, sinal e rede de cada SIM. {url}
tr: SIM Kart Bilgisi — her SIM için operatör, sinyal ve ağ ayrıntıları. {url}
ur: سم کارڈ کی معلومات — ہر سم کے لیے کیریئر، سگنل اور نیٹ ورک کی تفصیلات۔ {url}
zh: SIM卡信息——每张SIM卡的运营商、信号和网络详情。{url}

source: Privacy options
ar: خيارات الخصوصية
bn: গোপনীয়তার বিকল্প
de: Datenschutzoptionen
es: Opciones de privacidad
fr: Options de confidentialité
hi: गोपनीयता विकल्प
ja: プライバシーオプション
ko: 개인정보 옵션
pt: Opções de privacidade
tr: Gizlilik seçenekleri
ur: رازداری کے اختیارات
zh: 隐私选项

# privacyOptionsSubtitle
source: Change your ads consent choice
ar: غيّر خيار موافقتك على الإعلانات
bn: বিজ্ঞাপনের সম্মতি পরিবর্তন করুন
de: Deine Einwilligung zu Werbung ändern
es: Cambia tu consentimiento de anuncios
fr: Modifier votre consentement aux annonces
hi: विज्ञापन सहमति बदलें
ja: 広告の同意設定を変更
ko: 광고 동의 변경
pt: Alterar seu consentimento de anúncios
tr: Reklam onayınızı değiştirin
ur: اشتہارات کی رضامندی تبدیل کریں
zh: 更改广告同意选择

# privacyOptionsFailed
source: Could not open privacy options: {message}
ar: تعذر فتح خيارات الخصوصية: {message}
bn: গোপনীয়তার বিকল্প খোলা যায়নি: {message}
de: Datenschutzoptionen konnten nicht geöffnet werden: {message}
es: No se pudieron abrir las opciones de privacidad: {message}
fr: Impossible d'ouvrir les options de confidentialité : {message}
hi: गोपनीयता विकल्प नहीं खुल सके: {message}
ja: プライバシーオプションを開けませんでした: {message}
ko: 개인정보 옵션을 열 수 없습니다: {message}
pt: Não foi possível abrir as opções de privacidade: {message}
tr: Gizlilik seçenekleri açılamadı: {message}
ur: رازداری کے اختیارات نہیں کھل سکے: {message}
zh: 无法打开隐私选项：{message}

# aboutVersion
source: Version {version} · by Tahatec
ar: الإصدار {version} · من Tahatec
bn: সংস্করণ {version} · Tahatec-এর তৈরি
de: Version {version} · von Tahatec
es: Versión {version} · de Tahatec
fr: Version {version} · par Tahatec
hi: संस्करण {version} · Tahatec द्वारा
ja: バージョン {version} · Tahatec
ko: 버전 {version} · Tahatec
pt: Versão {version} · de Tahatec
tr: Sürüm {version} · Tahatec
ur: ورژن {version} · از Tahatec
zh: 版本 {version} · Tahatec出品

# aboutBy
source: by Tahatec
ar: من Tahatec
bn: Tahatec-এর তৈরি
de: von Tahatec
es: de Tahatec
fr: par Tahatec
hi: Tahatec द्वारा
ja: Tahatec
ko: Tahatec
pt: de Tahatec
tr: Tahatec
ur: از Tahatec
zh: Tahatec出品
