Repository: muhammadtaha97/sim_card_info
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, ja, ko, pt, tr, ur, zh

# appTitle
source: SIM Card Info
ar: معلومات شريحة SIM
bn: সিম কার্ডের তথ্য
de: SIM-Karten-Info
es: Info de la tarjeta SIM
fr: Infos carte SIM
hi: सिम कार्ड जानकारी
ja: SIMカード情報
ko: SIM 카드 정보
pt: Info do cartão SIM
tr: SIM Kart Bilgisi
ur: سم کارڈ کی معلومات
zh: SIM卡信息

# tabSims
source: SIMs
ar: الشرائح
bn: সিম
fr: SIM
hi: सिम
ja: SIM
ko: SIM
tr: SIM'ler
ur: سمز
zh: SIM卡

# tabNetwork
source: Network
ar: الشبكة
bn: নেটওয়ার্ক
de: Netz
es: Red
fr: Réseau
hi: नेटवर्क
ja: ネットワーク
ko: 네트워크
pt: Rede
tr: Ağ
ur: نیٹ ورک
zh: 网络

# tabDevice
source: Device
ar: الجهاز
bn: ডিভাইস
de: Gerät
es: Dispositivo
fr: Appareil
hi: डिवाइस
ja: 端末
ko: 기기
pt: Aparelho
tr: Cihaz
ur: ڈیوائس
zh: 设备

# tabSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
ja: 設定
ko: 설정
pt: Ajustes
tr: Ayarlar
ur: ترتیبات
zh: 设置

# titleSims
source: SIM Cards
ar: شرائح SIM
bn: সিম কার্ড
de: SIM-Karten
es: Tarjetas SIM
fr: Cartes SIM
hi: सिम कार्ड
ja: SIMカード
ko: SIM 카드
pt: Cartões SIM
tr: SIM Kartlar
ur: سم کارڈز
zh: SIM卡

# tooltipShareReport
source: Share report
ar: مشاركة التقرير
bn: রিপোর্ট শেয়ার করুন
de: Bericht teilen
es: Compartir informe
fr: Partager le rapport
hi: रिपोर्ट साझा करें
ja: レポートを共有
ko: 보고서 공유
pt: Compartilhar relatório
tr: Raporu paylaş
ur: رپورٹ شیئر کریں
zh: 分享报告

# tooltipRefresh
source: Refresh
ar: تحديث
bn: রিফ্রেশ
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रिफ़्रेश करें
ja: 更新
ko: 새로고침
pt: Atualizar
tr: Yenile
ur: ریفریش کریں
zh: 刷新

# gateTitle
source: Phone permission needed
ar: إذن الهاتف مطلوب
bn: ফোন অনুমতি প্রয়োজন
de: Telefon-Berechtigung erforderlich
es: Se necesita el permiso de teléfono
fr: Autorisation Téléphone requise
hi: फ़ोन अनुमति आवश्यक है
ja: 電話の権限が必要です
ko: 전화 권한이 필요합니다
pt: Permissão de telefone necessária
tr: Telefon izni gerekli
ur: فون کی اجازت درکار ہے
zh: 需要电话权限

# gateBody
source: Android protects SIM and network details behind the Phone permission. Everything is read on your device and never leaves it.
ar: يحمي أندرويد تفاصيل الشريحة والشبكة خلف إذن الهاتف. تُقرأ كل البيانات على جهازك ولا تغادره أبدًا.
bn: Android সিম ও নেটওয়ার্কের বিবরণ ফোন অনুমতির পেছনে সুরক্ষিত রাখে। সবকিছু আপনার ডিভাইসেই পড়া হয় এবং কখনও বাইরে যায় না।
de: Android schützt SIM- und Netzdetails hinter der Telefon-Berechtigung. Alles wird auf deinem Gerät gelesen und verlässt es nie.
es: Android protege los datos de la SIM y de la red con el permiso de teléfono. Todo se lee en tu dispositivo y nunca sale de él.
fr: Android protège les détails de la SIM et du réseau derrière l'autorisation Téléphone. Tout est lu sur votre appareil et n'en sort jamais.
hi: Android सिम और नेटवर्क की जानकारी को फ़ोन अनुमति के पीछे सुरक्षित रखता है। सब कुछ आपके डिवाइस पर ही पढ़ा जाता है और कभी बाहर नहीं जाता।
ja: AndroidはSIMとネットワークの詳細を電話権限で保護しています。すべて端末上で読み取られ、外部に送信されることはありません。
ko: Android는 SIM과 네트워크 정보를 전화 권한으로 보호합니다. 모든 정보는 기기에서만 읽히며 절대 외부로 나가지 않습니다.
pt: O Android protege os detalhes do SIM e da rede com a permissão de telefone. Tudo é lido no seu aparelho e nunca sai dele.
tr: Android, SIM ve ağ ayrıntılarını Telefon izniyle korur. Her şey cihazınızda okunur ve asla cihazınızdan çıkmaz.
ur: اینڈرائیڈ سم اور نیٹ ورک کی تفصیلات کو فون کی اجازت کے پیچھے محفوظ رکھتا ہے۔ سب کچھ آپ کے آلے پر پڑھا جاتا ہے اور کبھی باہر نہیں جاتا۔
zh: Android 将 SIM 卡和网络详情保护在电话权限之后。所有信息都在您的设备上读取，绝不会离开设备。

source: Grant permission
ar: منح الإذن
bn: অনুমতি দিন
de: Berechtigung erteilen
es: Conceder permiso
fr: Accorder l'autorisation
hi: अनुमति दें
ja: 権限を許可
ko: 권한 허용
pt: Conceder permissão
tr: İzin ver
ur: اجازت دیں
zh: 授予权限

source: Open app settings
ar: فتح إعدادات التطبيق
bn: অ্যাপ সেটিংস খুলুন
de: App-Einstellungen öffnen
es: Abrir ajustes de la app
fr: Ouvrir les paramètres de l'app
hi: ऐप सेटिंग्स खोलें
ja: アプリ設定を開く
ko: 앱 설정 열기
pt: Abrir ajustes do app
tr: Uygulama ayarlarını aç
ur: ایپ کی ترتیبات کھولیں
zh: 打开应用设置

# gatePermanent
source: Permission was denied permanently, so it can only be enabled from the app settings screen.
ar: رُفض الإذن نهائيًا، لذا لا يمكن تفعيله إلا من شاشة إعدادات التطبيق.
bn: অনুমতি স্থায়ীভাবে প্রত্যাখ্যান করা হয়েছে, তাই এটি কেবল অ্যাপ সেটিংস থেকেই চালু করা যাবে।
de: Die Berechtigung wurde dauerhaft verweigert und kann nur noch in den App-Einstellungen aktiviert werden.
es: El permiso fue denegado permanentemente, así que solo puede activarse desde los ajustes de la app.
fr: L'autorisation a été refusée définitivement ; elle ne peut être activée que depuis les paramètres de l'app.
hi: अनुमति स्थायी रूप से अस्वीकार कर दी गई है, इसलिए इसे केवल ऐप सेटिंग्स से ही चालू किया जा सकता है।
ja: 権限が完全に拒否されているため、アプリ設定画面からのみ有効にできます。
ko: 권한이 영구적으로 거부되어 앱 설정 화면에서만 켤 수 있습니다.
pt: A permissão foi negada permanentemente e só pode ser ativada na tela de ajustes do app.
tr: İzin kalıcı olarak reddedildi; yalnızca uygulama ayarları ekranından etkinleştirilebilir.
ur: اجازت مستقل طور پر مسترد کر دی گئی ہے، اس لیے اسے صرف ایپ کی ترتیبات سے ہی فعال کیا جا سکتا ہے۔
zh: 权限已被永久拒绝，只能在应用设置页面中开启。

# noSimsTitle
source: No active SIM cards
ar: لا توجد شرائح SIM نشطة
bn: কোনো সক্রিয় সিম কার্ড নেই
de: Keine aktiven SIM-Karten
es: No hay tarjetas SIM activas
fr: Aucune carte SIM active
hi: कोई सक्रिय सिम कार्ड नहीं
ja: 有効なSIMカードがありません
ko: 활성화된 SIM 카드가 없습니다
pt: Nenhum cartão SIM ativo
tr: Etkin SIM kart yok
ur: کوئی فعال سم کارڈ نہیں
zh: 没有已激活的SIM卡

# noSimsBody
source: No SIM or eSIM is active on this device. Insert a SIM or enable an eSIM, then pull to refresh.
ar: لا توجد شريحة SIM أو eSIM نشطة على هذا الجهاز. أدخل شريحة أو فعّل eSIM ثم اسحب للتحديث.
bn: এই ডিভাইসে কোনো সিম বা eSIM সক্রিয় নেই। একটি সিম ঢোকান বা eSIM চালু করুন, তারপর রিফ্রেশ করতে টানুন।
de: Auf diesem Gerät ist keine SIM oder eSIM aktiv. Lege eine SIM ein oder aktiviere eine eSIM und ziehe dann zum Aktualisieren.
es: No hay ninguna SIM o eSIM activa en este dispositivo. Inserta una SIM o activa una eSIM y desliza para actualizar.
fr: Aucune SIM ou eSIM n'est active sur cet appareil. Insérez une SIM ou activez une eSIM, puis tirez pour actualiser.
hi: इस डिवाइस पर कोई सिम या eSIM सक्रिय नहीं है। सिम डालें या eSIM चालू करें, फिर रिफ़्रेश के लिए खींचें।
ja: この端末で有効なSIMまたはeSIMがありません。SIMを挿入するかeSIMを有効にして、下に引いて更新してください。
ko: 이 기기에 활성화된 SIM 또는 eSIM이 없습니다. SIM을 삽입하거나 eSIM을 활성화한 뒤 당겨서 새로고침하세요.
pt: Nenhum SIM ou eSIM está ativo neste aparelho. Insira um SIM ou ative um eSIM e puxe para atualizar.
tr: Bu cihazda etkin bir SIM veya eSIM yok. Bir SIM takın ya da eSIM etkinleştirin, sonra yenilemek için çekin.
ur: اس آلے پر کوئی سم یا eSIM فعال نہیں ہے۔ سم ڈالیں یا eSIM فعال کریں، پھر ریفریش کے لیے کھینچیں۔
zh: 此设备上没有已激活的 SIM 卡或 eSIM。请插入 SIM 卡或启用 eSIM，然后下拉刷新。

# sectionSubscription
source: SUBSCRIPTION
ar: الاشتراك
bn: সাবস্ক্রিপশন
de: ABONNEMENT
es: SUSCRIPCIÓN
fr: ABONNEMENT
hi: सब्सक्रिप्शन
ja: サブスクリプション
ko: 가입 정보
pt: ASSINATURA
tr: ABONELİK
ur: سبسکرپشن
zh: 订阅信息

# sectionRoles
source: ROLES
ar: الأدوار
bn: ভূমিকা
de: ROLLEN
es: FUNCIONES
fr: RÔLES
hi: भूमिकाएँ
ja: 役割
ko: 역할
pt: FUNÇÕES
tr: ROLLER
ur: کردار
zh: 角色

# sectionCellular
source: CELLULAR
ar: الشبكة الخلوية
bn: সেলুলার
de: MOBILFUNK
es: RED MÓVIL
fr: RÉSEAU MOBILE
hi: सेल्युलर
ja: モバイル回線
ko: 셀룰러
pt: REDE MÓVEL
tr: HÜCRESEL
ur: سیلولر
zh: 蜂窝网络

# sectionServingCell
source: SERVING CELL
ar: الخلية المخدمة
bn: সার্ভিং সেল
de: VERSORGENDE ZELLE
es: CELDA EN USO
fr: CELLULE SERVEUSE
hi: सेवारत सेल
ja: 接続中のセル
ko: 접속 중인 셀
pt: CÉLULA EM USO
tr: HİZMET VEREN HÜCRE
ur: سرونگ سیل
zh: 服务小区

# sectionNeighbours
source: NEIGHBOURING CELLS
ar: الخلايا المجاورة
bn: প্রতিবেশী সেল
de: NACHBARZELLEN
es: CELDAS VECINAS
fr: CELLULES VOISINES
hi: पड़ोसी सेल
ja: 隣接セル
ko: 인접 셀
pt: CÉLULAS VIZINHAS
tr: KOMŞU HÜCRELER
ur: قریبی سیل
zh: 邻近小区

# sectionCellTowers
source: CELL TOWERS
ar: أبراج الاتصال
bn: সেল টাওয়ার
de: FUNKMASTEN
es: TORRES DE TELEFONÍA
fr: ANTENNES-RELAIS
hi: सेल टावर
ja: 基地局
ko: 기지국
pt: TORRES DE CELULAR
tr: BAZ İSTASYONLARI
ur: سیل ٹاورز
zh: 基站

# sectionDataUsage
source: DATA USAGE
ar: استهلاك البيانات
bn: ডেটা ব্যবহার
de: DATENVERBRAUCH
es: USO DE DATOS
fr: CONSOMMATION DE DONNÉES
hi: डेटा उपयोग
ja: データ使用量
ko: 데이터 사용량
pt: USO DE DADOS
tr: VERİ KULLANIMI
ur: ڈیٹا کا استعمال
zh: 流量使用

# sectionActiveConnection
source: ACTIVE CONNECTION
ar: الاتصال النشط
bn: সক্রিয় সংযোগ
de: AKTIVE VERBINDUNG
es: CONEXIÓN ACTIVA
fr: CONNEXION ACTIVE
hi: सक्रिय कनेक्शन
ja: アクティブな接続
ko: 활성 연결
pt: CONEXÃO ATIVA
tr: ETKİN BAĞLANTI
ur: فعال کنکشن
zh: 当前连接

# sectionIpAddresses
source: IP ADDRESSES
ar: عناوين IP
bn: IP ঠিকানা
de: IP-ADRESSEN
es: DIRECCIONES IP
fr: ADRESSES IP
hi: IP पते
ja: IPアドレス
ko: IP 주소
pt: ENDEREÇOS IP
tr: IP ADRESLERİ
ur: IP پتے
zh: IP地址

# sectionLatency
source: LATENCY
ar: زمن الاستجابة
bn: লেটেন্সি
de: LATENZ
es: LATENCIA
fr: LATENCE
hi: लेटेंसी
ja: レイテンシ
ko: 지연 시간
pt: LATÊNCIA
tr: GECİKME
ur: لیٹنسی
zh: 延迟

# sectionDevice
source: DEVICE
ar: الجهاز
bn: ডিভাইস
de: GERÄT
es: DISPOSITIVO
fr: APPAREIL
hi: डिवाइस
ja: 端末
ko: 기기
pt: APARELHO
tr: CİHAZ
ur: ڈیوائس
zh: 设备

# sectionSimCapabilities
source: SIM CAPABILITIES
ar: قدرات الشريحة
bn: সিম সক্ষমতা
de: SIM-FUNKTIONEN
es: CAPACIDADES SIM
fr: CAPACITÉS SIM
hi: सिम क्षमताएँ
ja: SIM機能
ko: SIM 기능
pt: RECURSOS DO SIM
tr: SIM ÖZELLİKLERİ
ur: سم کی صلاحیتیں
zh: SIM功能

# sectionCalling
source: CALLING & MESSAGING
ar: المكالمات والرسائل
bn: কল ও বার্তা
de: ANRUFE & NACHRICHTEN
es: LLAMADAS Y MENSAJES
fr: APPELS ET MESSAGES
hi: कॉल और संदेश
ja: 通話とメッセージ
ko: 통화 및 메시지
pt: CHAMADAS E MENSAGENS
tr: ARAMALAR VE MESAJLAR
ur: کالز اور پیغامات
zh: 通话与短信

# sectionSystemSettings
source: SYSTEM SETTINGS
ar: إعدادات النظام
bn: সিস্টেম সেটিংস
de: SYSTEMEINSTELLUNGEN
es: AJUSTES DEL SISTEMA
fr: PARAMÈTRES SYSTÈME
hi: सिस्टम सेटिंग्स
ja: システム設定
ko: 시스템 설정
pt: AJUSTES DO SISTEMA
tr: SİSTEM AYARLARI
ur: سسٹم کی ترتیبات
zh: 系统设置

# sectionAppearance
source: APPEARANCE
ar: المظهر
bn: থিম
de: DARSTELLUNG
es: APARIENCIA
fr: APPARENCE
hi: थीम
ja: 外観
ko: 화면 모드
pt: APARÊNCIA
tr: GÖRÜNÜM
ur: تھیم
zh: 外观

# labelLanguage
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
pt: Idioma
tr: Dil
ur: زبان
zh: 语言

source: System default
ar: لغة النظام
bn: সিস্টেম ডিফল্ট
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
ja: システムのデフォルト
ko: 시스템 기본값
pt: Padrão do sistema
tr: Sistem varsayılanı
ur: سسٹم ڈیفالٹ
zh: 跟随系统

# labelCarrier
source: Carrier
ar: المشغّل
bn: ক্যারিয়ার
de: Anbieter
es: Operador
fr: Opérateur
hi: कैरियर
ja: キャリア
ko: 통신사
pt: Operadora
tr: Operatör
ur: کیریئر
zh: 运营商

# labelLabel
source: Label
ar: التسمية
bn: লেবেল
de: Bezeichnung
es: Etiqueta
fr: Libellé
hi: लेबल
ja: ラベル
ko: 라벨
pt: Rótulo
tr: Etiket
ur: لیبل
zh: 标签

# labelPhoneNumber
source: Phone number
ar: رقم الهاتف
bn: ফোন নম্বর
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फ़ोन नंबर
ja: 電話番号
ko: 전화번호
pt: Número de telefone
tr: Telefon numarası
ur: فون نمبر
zh: 电话号码

# labelCountry
source: Country
ar: الدولة
bn: দেশ
de: Land
es: País
fr: Pays
hi: देश
ja: 国
ko: 국가
pt: País
tr: Ülke
ur: ملک
zh: 国家/地区

# labelCarrierId
source: Carrier id
ar: معرّف المشغّل
bn: ক্যারিয়ার আইডি
de: Anbieter-ID
es: ID del operador
fr: ID opérateur
hi: कैरियर आईडी
ja: キャリアID
ko: 통신사 ID
pt: ID da operadora
tr: Operatör kimliği
ur: کیریئر آئی ڈی
zh: 运营商ID

# labelSpecificCarrier
source: Specific carrier
ar: المشغّل المحدد
bn: নির্দিষ্ট ক্যারিয়ার
de: Spezifischer Anbieter
es: Operador específico
fr: Opérateur spécifique
hi: विशिष्ट कैरियर
ja: 特定キャリア
ko: 세부 통신사
pt: Operadora específica
tr: Özel operatör
ur: مخصوص کیریئر
zh: 具体运营商

# labelSimState
source: SIM state
ar: حالة الشريحة
bn: সিমের অবস্থা
de: SIM-Status
es: Estado de la SIM
fr: État de la SIM
hi: सिम स्थिति
ja: SIMの状態
ko: SIM 상태
pt: Estado do SIM
tr: SIM durumu
ur: سم کی حالت
zh: SIM卡状态

# labelSimType
source: SIM type
ar: نوع الشريحة
bn: সিমের ধরন
de: SIM-Typ
es: Tipo de SIM
fr: Type de SIM
hi: सिम प्रकार
ja: SIMの種類
ko: SIM 유형
pt: Tipo de SIM
tr: SIM türü
ur: سم کی قسم
zh: SIM卡类型

# labelSlot
source: Slot
ar: الفتحة
bn: স্লট
de: Steckplatz
es: Ranura
fr: Emplacement
hi: स्लॉट
ja: スロット
ko: 슬롯
tr: Yuva
ur: سلاٹ
zh: 卡槽

# labelPort
source: Port
ar: المنفذ
bn: পোর্ট
es: Puerto
hi: पोर्ट
ja: ポート
ko: 포트
pt: Porta
tr: Bağlantı noktası
ur: پورٹ
zh: 端口

# labelSubscriptionId
source: Subscription id
ar: معرّف الاشتراك
bn: সাবস্ক্রিপশন আইডি
de: Abonnement-ID
es: ID de suscripción
fr: ID d'abonnement
hi: सब्सक्रिप्शन आईडी
ja: サブスクリプションID
ko: 가입 ID
pt: ID da assinatura
tr: Abonelik kimliği
ur: سبسکرپشن آئی ڈی
zh: 订阅ID

# labelOpportunistic
source: Opportunistic
ar: انتهازية
bn: সুযোগসন্ধানী
de: Opportunistisch
es: Oportunista
fr: Opportuniste
hi: अवसरवादी
ja: オポチュニスティック
ko: 기회적
pt: Oportunista
tr: Fırsatçı
ur: موقع پرست
zh: 机会性

# labelMobileData
source: Mobile data
ar: بيانات الهاتف
bn: মোবাইল ডেটা
de: Mobile Daten
es: Datos móviles
fr: Données mobiles
hi: मोबाइल डेटा
ja: モバイルデータ
ko: 모바일 데이터
pt: Dados móveis
tr: Mobil veri
ur: موبائل ڈیٹا
zh: 移动数据

# chipData
source: Data
ar: بيانات
bn: ডেটা
de: Daten
es: Datos
fr: Données
hi: डेटा
ja: データ
ko: 데이터
pt: Dados
tr: Veri
ur: ڈیٹا
zh: 数据

# labelCalls
source: Calls
ar: المكالمات
bn: কল
de: Anrufe
es: Llamadas
fr: Appels
hi: कॉल
ja: 通話
ko: 통화
pt: Chamadas
tr: Aramalar
ur: کالز
zh: 通话

# labelSms
source: SMS
ar: الرسائل النصية
zh: 短信

# labelNetworkType
source: Network type
ar: نوع الشبكة
bn: নেটওয়ার্কের ধরন
de: Netztyp
es: Tipo de red
fr: Type de réseau
hi: नेटवर्क प्रकार
ja: ネットワークの種類
ko: 네트워크 유형
pt: Tipo de rede
tr: Ağ türü
ur: نیٹ ورک کی قسم
zh: 网络类型

# labelVoiceNetwork
source: Voice network
ar: شبكة الصوت
bn: ভয়েস নেটওয়ার্ক
de: Sprachnetz
es: Red de voz
fr: Réseau voix
hi: वॉइस नेटवर्क
ja: 音声ネットワーク
ko: 음성 네트워크
pt: Rede de voz
tr: Ses ağı
ur: وائس نیٹ ورک
zh: 语音网络

# labelOperator
source: Operator
ar: المشغّل
bn: নেটওয়ার্ক অপারেটর
de: Netzbetreiber
es: Operador de red
fr: Opérateur réseau
hi: नेटवर्क ऑपरेटर
ja: ネットワーク事業者
ko: 네트워크 사업자
pt: Operadora da rede
tr: Ağ operatörü
ur: نیٹ ورک آپریٹر
zh: 网络运营商

# labelOperatorCode
source: Operator code
ar: رمز المشغّل
bn: অপারেটর কোড
de: Betreibercode
es: Código del operador
fr: Code opérateur
hi: ऑपरेटर कोड
ja: 事業者コード
ko: 사업자 코드
pt: Código da operadora
tr: Operatör kodu
ur: آپریٹر کوڈ
zh: 运营商代码

# labelNetworkCountry
source: Network country
ar: دولة الشبكة
bn: নেটওয়ার্কের দেশ
de: Netzland
es: País de la red
fr: Pays du réseau
hi: नेटवर्क देश
ja: ネットワークの国
ko: 네트워크 국가
pt: País da rede
tr: Ağ ülkesi
ur: نیٹ ورک کا ملک
zh: 网络国家/地区

# labelRoaming
source: Roaming
ar: التجوال
bn: রোমিং
es: Itinerancia
fr: Itinérance
hi: रोमिंग
ja: ローミング
ko: 로밍
tr: Dolaşım
ur: رومنگ
zh: 漫游

# labelDataEnabled
source: Data enabled
ar: البيانات مفعّلة
bn: ডেটা চালু
de: Daten aktiviert
es: Datos activados
fr: Données activées
hi: डेटा चालू
ja: データ有効
ko: 데이터 사용
pt: Dados ativados
tr: Veri etkin
ur: ڈیٹا فعال
zh: 数据已启用

# labelDataActivity
source: Data activity
ar: نشاط البيانات
bn: ডেটা কার্যকলাপ
de: Datenaktivität
es: Actividad de datos
fr: Activité des données
hi: डेटा गतिविधि
ja: データアクティビティ
ko: 데이터 활동
pt: Atividade de dados
tr: Veri etkinliği
ur: ڈیٹا کی سرگرمی
zh: 数据活动

# labelPhoneType
source: Phone type
ar: نوع الهاتف
bn: ফোনের ধরন
de: Telefontyp
es: Tipo de teléfono
fr: Type de téléphone
hi: फ़ोन प्रकार
ja: 電話の種類
ko: 전화 유형
pt: Tipo de telefone
tr: Telefon türü
ur: فون کی قسم
zh: 电话类型

# labelSignal
source: Signal
ar: الإشارة
bn: সিগন্যাল
es: Señal
hi: सिग्नल
ja: 電波
ko: 신호
pt: Sinal
tr: Sinyal
ur: سگنل
zh: 信号

# labelStatus
source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fr: État
hi: स्थिति
ja: 状態
ko: 상태
pt: Estado
tr: Durum
ur: حالت
zh: 状态

# labelConnection
source: Connection
ar: الاتصال
bn: সংযোগ
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
ja: 接続
ko: 연결
pt: Conexão
tr: Bağlantı
ur: کنکشن
zh: 连接

# labelInternetAccess
source: Internet access
ar: الوصول إلى الإنترنت
bn: ইন্টারনেট অ্যাক্সেস
de: Internetzugang
es: Acceso a Internet
fr: Accès Internet
hi: इंटरनेट पहुँच
ja: インターネット接続
ko: 인터넷 접속
pt: Acesso à Internet
tr: İnternet erişimi
ur: انٹرنیٹ تک رسائی
zh: 互联网访问

# labelMetered
source: Metered
ar: محدود البيانات
bn: মিটারযুক্ত
de: Getaktet
es: De uso medido
fr: Facturée à l'usage
hi: मीटर्ड
ja: 従量制
ko: 종량제
pt: Limitada
tr: Kotalı
ur: میٹرڈ
zh: 按流量计费

# labelLinkDown
source: Link down speed
ar: سرعة التنزيل
bn: ডাউনলোড গতি
de: Download-Geschwindigkeit
es: Velocidad de bajada
fr: Débit descendant
hi: डाउनलोड गति
ja: 下り速度
ko: 다운로드 속도
pt: Velocidade de download
tr: İndirme hızı
ur: ڈاؤن لوڈ کی رفتار
zh: 下行速度

# labelLinkUp
source: Link up speed
ar: سرعة الرفع
bn: আপলোড গতি
de: Upload-Geschwindigkeit
es: Velocidad de subida
fr: Débit montant
hi: अपलोड गति
ja: 上り速度
ko: 업로드 속도
pt: Velocidade de upload
tr: Yükleme hızı
ur: اپ لوڈ کی رفتار
zh: 上行速度

# labelInterface
source: Interface
ar: الواجهة
bn: ইন্টারফেস
de: Schnittstelle
es: Interfaz
hi: इंटरफ़ेस
ja: インターフェース
ko: 인터페이스
tr: Arayüz
ur: انٹرفیس
zh: 网络接口

# labelDnsServer
source: DNS server
ar: خادم DNS
bn: DNS সার্ভার
es: Servidor DNS
fr: Serveur DNS
hi: DNS सर्वर
ja: DNSサーバー
ko: DNS 서버
pt: Servidor DNS
tr: DNS sunucusu
ur: DNS سرور
zh: DNS服务器

# labelPrivateDns
source: Private DNS
ar: DNS خاص
bn: ব্যক্তিগত DNS
de: Privates DNS
es: DNS privado
fr: DNS privé
hi: निजी DNS
ja: プライベートDNS
ko: 비공개 DNS
pt: DNS privado
tr: Özel DNS
ur: نجی DNS
zh: 私人DNS

# labelModel
source: Model
ar: الطراز
bn: মডেল
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
ja: モデル
ko: 모델
pt: Modelo
ur: ماڈل
zh: 型号

# labelDeviceCodename
source: Device codename
ar: الاسم الرمزي للجهاز
bn: ডিভাইস কোডনাম
de: Gerät-Codename
es: Nombre en clave
fr: Nom de code
hi: डिवाइस कोडनेम
ja: 端末コードネーム
ko: 기기 코드명
pt: Codinome do aparelho
tr: Cihaz kod adı
ur: ڈیوائس کوڈ نام
zh: 设备代号

# labelAndroidVersion
source: Android version
ar: إصدار أندرويد
bn: Android সংস্করণ
es: Versión de Android
fr: Version d'Android
hi: Android संस्करण
ja: Androidバージョン
ko: Android 버전
pt: Versão do Android
tr: Android sürümü
ur: اینڈرائیڈ ورژن
zh: Android版本

# labelRadioVersion
source: Radio (IMEI SV)
ar: الراديو (IMEI SV)
bn: রেডিও (IMEI SV)
de: Funkmodul (IMEI SV)
hi: रेडियो (IMEI SV)
ja: 無線 (IMEI SV)
ko: 무선 (IMEI SV)
pt: Rádio (IMEI SV)
tr: Radyo (IMEI SV)
ur: ریڈیو (IMEI SV)
zh: 无线电 (IMEI SV)

# labelTelephonyHardware
source: Telephony hardware
ar: عتاد الاتصالات
bn: টেলিফোনি হার্ডওয়্যার
de: Telefonie-Hardware
es: Hardware de telefonía
fr: Matériel de téléphonie
hi: टेलीफ़ोनी हार्डवेयर
ja: 電話ハードウェア
ko: 전화 하드웨어
pt: Hardware de telefonia
tr: Telefon donanımı
ur: ٹیلیفونی ہارڈویئر
zh: 电话硬件

# labelSimCardPresent
source: SIM card present
ar: شريحة SIM موجودة
bn: সিম কার্ড আছে
de: SIM-Karte vorhanden
es: SIM presente
fr: SIM présente
hi: सिम कार्ड मौजूद
ja: SIMカードあり
ko: SIM 카드 있음
pt: SIM presente
tr: SIM kart takılı
ur: سم کارڈ موجود
zh: 已插入SIM卡

# labelEsimSupported
source: eSIM supported
ar: دعم eSIM
bn: eSIM সমর্থিত
de: eSIM unterstützt
es: Compatible con eSIM
fr: eSIM prise en charge
hi: eSIM समर्थित
ja: eSIM対応
ko: eSIM 지원
pt: Compatível com eSIM
tr: eSIM desteği
ur: eSIM سپورٹ
zh: 支持eSIM

# labelActiveModems
source: Active modems
ar: المودمات النشطة
bn: সক্রিয় মডেম
de: Aktive Modems
es: Módems activos
fr: Modems actifs
hi: सक्रिय मॉडेम
ja: 有効なモデム数
ko: 활성 모뎀
pt: Modems ativos
tr: Etkin modemler
ur: فعال موڈیم
zh: 活动调制解调器

# labelSupportedModems
source: Supported modems
ar: المودمات المدعومة
bn: সমর্থিত মডেম
de: Unterstützte Modems
es: Módems compatibles
fr: Modems pris en charge
hi: समर्थित मॉडेम
ja: 対応モデム数
ko: 지원 모뎀
pt: Modems compatíveis
tr: Desteklenen modemler
ur: معاون موڈیم
zh: 支持的调制解调器

# labelMaxActiveSims
source: Max active SIMs
ar: أقصى عدد شرائح نشطة
bn: সর্বোচ্চ সক্রিয় সিম
de: Max. aktive SIMs
es: Máx. de SIMs activas
fr: Max de SIM actives
hi: अधिकतम सक्रिय सिम
ja: 最大有効SIM数
ko: 최대 활성 SIM
pt: Máx. de SIMs ativos
tr: En fazla etkin SIM
ur: زیادہ سے زیادہ فعال سمز
zh: 最多活动SIM卡数

# labelDualSim
source: Dual SIM
ar: شريحتان
bn: ডুয়াল সিম
es: SIM dual
fr: Double SIM
hi: डुअल सिम
ja: デュアルSIM
ko: 듀얼 SIM
tr: Çift SIM
ur: ڈوئل سم
zh: 双卡

# labelVoiceCapable
source: Voice capable
ar: يدعم المكالمات
bn: ভয়েস সক্ষম
de: Sprachfähig
es: Con voz
fr: Voix possible
hi: वॉइस सक्षम
ja: 音声通話対応
ko: 음성 지원
pt: Com voz
tr: Ses destekli
ur: وائس کی سہولت
zh: 支持语音

# labelSmsCapable
source: SMS capable
ar: يدعم الرسائل
bn: SMS সক্ষম
de: SMS-fähig
es: Con SMS
fr: SMS possibles
hi: SMS सक्षम
ja: SMS対応
ko: SMS 지원
pt: Com SMS
tr: SMS destekli
ur: SMS کی سہولت
zh: 支持短信

# labelVoiceAndData
source: Voice + data at once
ar: صوت وبيانات معًا
bn: ভয়েস + ডেটা একসাথে
de: Sprache + Daten gleichzeitig
es: Voz y datos a la vez
fr: Voix + données simultanées
hi: वॉइस + डेटा एक साथ
ja: 音声とデータの同時利用
ko: 음성 + 데이터 동시
pt: Voz e dados juntos
tr: Aynı anda ses + veri
ur: وائس + ڈیٹا بیک وقت
zh: 语音与数据并发

source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
es: Sí
fr: Oui
hi: हाँ
ja: はい
ko: 예
pt: Sim
tr: Evet
ur: ہاں
zh: 是

source: No
ar: لا
bn: না
de: Nein
fr: Non
hi: नहीं
ja: いいえ
ko: 아니요
pt: Não
tr: Hayır
ur: نہیں
zh: 否

source: Unavailable
ar: غير متاح
bn: অনুপলব্ধ
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
ja: 利用不可
ko: 사용 불가
pt: Indisponível
tr: Kullanılamıyor
ur: دستیاب نہیں
zh: 不可用

source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
ja: 不明
ko: 알 수 없음
pt: Desconhecido
tr: Bilinmiyor
ur: نامعلوم
zh: 未知

source: Physical SIM
ar: شريحة SIM فعلية
bn: ফিজিক্যাল সিম
de: Physische SIM
es: SIM física
fr: SIM physique
hi: भौतिक सिम
ja: 物理SIM
ko: 물리 SIM
pt: SIM físico
tr: Fiziksel SIM
ur: فزیکل سم
zh: 实体SIM卡

source: eSIM (embedded)
ar: eSIM (مدمجة)
bn: eSIM (এমবেডেড)
de: eSIM (eingebettet)
es: eSIM (integrada)
fr: eSIM (intégrée)
hi: eSIM (एम्बेडेड)
ja: eSIM（内蔵）
ko: eSIM (내장)
pt: eSIM (integrado)
tr: eSIM (yerleşik)
ur: eSIM (ایمبیڈڈ)
zh: eSIM（嵌入式）

source: Default SIM
ar: الشريحة الافتراضية
bn: ডিফল্ট সিম
de: Standard-SIM
es: SIM predeterminada
fr: SIM par défaut
hi: डिफ़ॉल्ट सिम
ja: デフォルトSIM
ko: 기본 SIM
pt: SIM padrão
tr: Varsayılan SIM
ur: ڈیفالٹ سم
zh: 默认SIM卡

source: Not default
ar: ليست افتراضية
bn: ডিফল্ট নয়
de: Nicht Standard
es: No predeterminada
fr: Pas par défaut
hi: डिफ़ॉल्ट नहीं
ja: デフォルトではない
ko: 기본 아님
pt: Não padrão
tr: Varsayılan değil
ur: ڈیفالٹ نہیں
zh: 非默认

source: Validated
ar: متحقق منه
bn: যাচাইকৃত
de: Validiert
es: Validado
fr: Validé
hi: सत्यापित
ja: 検証済み
ko: 검증됨
pt: Validado
tr: Doğrulandı
ur: تصدیق شدہ
zh: 已验证

source: Not validated
ar: غير متحقق منه
bn: অযাচাইকৃত
de: Nicht validiert
es: Sin validar
fr: Non validé
hi: असत्यापित
ja: 未検証
ko: 검증 안 됨
pt: Não validado
tr: Doğrulanmadı
ur: غیر تصدیق شدہ
zh: 未验证

source: Off
ar: متوقف
bn: বন্ধ
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
ja: オフ
ko: 끔
pt: Desligado
tr: Kapalı
ur: بند
zh: 关闭

source: No active network
ar: لا توجد شبكة نشطة
bn: কোনো সক্রিয় নেটওয়ার্ক নেই
de: Kein aktives Netzwerk
es: Sin red activa
fr: Aucun réseau actif
hi: कोई सक्रिय नेटवर्क नहीं
ja: アクティブなネットワークなし
ko: 활성 네트워크 없음
pt: Nenhuma rede ativa
tr: Etkin ağ yok
ur: کوئی فعال نیٹ ورک نہیں
zh: 无活动网络

# noActiveSim
source: No active SIM to measure
ar: لا توجد شريحة نشطة للقياس
bn: পরিমাপের জন্য কোনো সক্রিয় সিম নেই
de: Keine aktive SIM zum Messen
es: No hay SIM activa que medir
fr: Aucune SIM active à mesurer
hi: मापने के लिए कोई सक्रिय सिम नहीं
ja: 測定できる有効なSIMがありません
ko: 측정할 활성 SIM 없음
pt: Nenhum SIM ativo para medir
tr: Ölçülecek etkin SIM yok
ur: پیمائش کے لیے کوئی فعال سم نہیں
zh: 没有可测量的活动SIM卡

# noCellReported
source: No cell reported yet
ar: لم يتم رصد خلية بعد
bn: এখনও কোনো সেল পাওয়া যায়নি
de: Noch keine Zelle gemeldet
es: Aún no se detecta ninguna celda
fr: Aucune cellule signalée pour l'instant
hi: अभी तक कोई सेल नहीं मिला
ja: まだセルが検出されていません
ko: 아직 감지된 셀 없음
pt: Nenhuma célula detectada ainda
tr: Henüz hücre algılanmadı
ur: ابھی تک کوئی سیل نہیں ملا
zh: 尚未检测到小区

source: Slot {n}
ar: الفتحة {n}
bn: স্লট {n}
de: Steckplatz {n}
es: Ranura {n}
fr: Emplacement {n}
hi: स्लॉट {n}
ja: スロット {n}
ko: 슬롯 {n}
tr: Yuva {n}
ur: سلاٹ {n}
zh: 卡槽 {n}
